{
  "name": "SuomiTalk",
  "displayName": "SuomiTalk",
  "plugins": [
    [
      "@react-native-voice/voice",
      {
        "microphonePermission": "Allow SuomiTalk to access the microphone",
        "speechRecognitionPermission": "Allow SuomiTalk to securely recognize user speech"
      }
    ]
  ]  
}
